* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

nav {
    background-color: #000;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav img {
    width: 125px;
    height: 50px;
    margin-left: 10px;
}

nav ul {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

nav ul li {
    color: #fff;
    display: inline-flex;
    justify-content: space-evenly;
}

.hero {
    
   
    --s: 37px; /* control the size */
        
    --c:#0000,#363636 .5deg 119.5deg,#0000 120deg;
    --g1:conic-gradient(from  60deg at 56.25% calc(425%/6),var(--c));
    --g2:conic-gradient(from 180deg at 43.75% calc(425%/6),var(--c));
    --g3:conic-gradient(from -60deg at 50%   calc(175%/12),var(--c));
    background:
    var(--g1),var(--g1) var(--s) calc(1.73*var(--s)),
    var(--g2),var(--g2) var(--s) calc(1.73*var(--s)),
    var(--g3) var(--s) 0,var(--g3) 0 calc(1.73*var(--s)) 
         goldenrod;
    background-size: calc(2*var(--s)) calc(3.46*var(--s));

    height: 100vh;
    width: 100%;

}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}


.hero-card {
    height: 80%;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #000;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 5px solid goldenrod;
    box-shadow: 5px 5px 5px 5px #000;
}

.hero-card img {
    height: 300px;
    width: 600px;
    margin-bottom: 20px;
    
}

.hero-card h2 {
    background-color: #000;
    color: goldenrod;
    width: 600px;
    font-size: 2.5rem;
    
}

.hero-card p {
    background-color: #000;
    color: #fff;
    width: 600px;
}

.container-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, black, rgb(56, 56, 56), goldenrod, rgb(56, 56, 56), black);
}

.body-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

.card {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    border-radius: 30px;
    border: 5px solid goldenrod;
    box-shadow: 5px 5px 5px 5px #000;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 50px;
}

.card img{
    height: 200px;
    width: 300px;
    margin-bottom: 20px;
}

.card h3 {
    background-color: #000;
    color: goldenrod;
    font-size: 1.5rem;
}

.card p {
    color: #fff;
    background-color: #000;
}

.span-2 {
    grid-column: span 2;
    height: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000;
    border-radius: 30px;
    border: 5px solid goldenrod;
    box-shadow: 5px 5px 5px 5px #000;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 50px;
}

.span-2 p {
    color: white;
    background-color: #000;
}

.span-2 h3 {
    background-color: #000;
    color: goldenrod;
    font-size: 1.5rem;
}